POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=gian123
POSTGRES_DB=db_vocabulary

GOOGLE_CLIENT_ID=478208768466-4v3l4506c13ksh8k3kd9ff1q33kvvcnq.apps.googleusercontent.com
JWT_SECRET=tu_secreto_jwt